<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        section header{
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }
        section header ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section header ul li{
            list-style: none;
            margin-left: 20px;
        }
        section header ul li a{
            text-decoration: none;
            color: blue;
            font-size: 16px;
        }
        section header ul li button{
            background-color: #4584ef;
            border: none;
            outline: none;
            padding: 8px 14px;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            border-radius: 15px;
            cursor: pointer;
        }
        section .main{
            width: 580px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section .main .searchbox{
            position: relative;
            width: 100%;
            margin-top: 20px;
        }
        section .main .searchbox .search{
            width: 100%;
            padding: 13px;
            padding-right: 60px;
            border-radius: 30px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 17px;
        }
        section .main .searchbox .icons{
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 12px 20px;
            align-items: center;
            pointer-events: none;
        }
        section .main .buttons{
            margin-top: 20px;
        }
        section .main .buttons button{
            margin: 0px;
            padding: 12px 20px;
            color: #555;
            font-size: 14px;
            border: none;
            cursor: pointer;
            border-radius: 1px solid transparent;
            outline: none;
        }
        section .main .buttons button:hover{
            border: 1px solid green;
        }
        section .main .lang{
            margin-top: 20px;
        }
        section .footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #f2f2f2;

        }
        section .footer .row{
            display: flex;
            justify-content: space-between;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
        }
        section .footer .row ul{
            display: flex;
        }
        section .footer .row ul li{
            list-style: none;
        }section .footer .row ul li a{
            text-decoration: none;
            font-size: 14px;
            color: #555;
            margin-right: 25px;
        }

    </style>
    <title>Google</title>
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img src="/bars.png" alt="h"></a></li>
                <li><a href="#"><button>sign in</button></a></li>
            </ul>
        </header>
        <div class="main">
            <img src="/google.png" alt="gg">
            <div class="searchbox">
            <input type="text" class="search">
            <div class="icons">
<div><img src="/search.png" alt=""></div>
<div><img src="/mic.png" alt=""></div>
            </div>
            </div>
<div class="buttons">
    <button>
        Google search
    </button>
    <button>I" Felling Lucky</button>
</div>
<div class="lang">
Google offered in <a href="#">বাংলা</a>
</div>
        </div>
        <div class="footer">
            <div class="row"> 
<ul>
    <li><a href="#">Advertising</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">How search works</a></li>
</ul>
<ul>
    <li><a href="#">privacy</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#">Settings</a></li>
</ul>
            </div>
        </div>
    </section>
</body>
</html